//
//  PrefixHeader.pch
//  TimeLine
//
//  Created by everp2p on 2017/11/23.
//  Copyright © 2017年 TangLiHua. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "ViewController.h"
#import "TimeLineTableViewCell.h"
#import "UIColor+Extend.h"
#import "UIView+SDAutoLayout.h"
#import "UIView+Extension.h"
#define kDeviceWidth                [UIScreen mainScreen].bounds.size.width      // 界面宽度
#define kDeviceHeight               [UIScreen mainScreen].bounds.size.height     // 界面高度

#define KScale                      kDeviceWidth / 375

#define leftCellKScale              20 * KScale

#endif /* PrefixHeader_pch */
